# Downloaded Application Settings from "brianphamtest"
APPINSIGHTS_INSTRUMENTATIONKEY="e2a2a87b-da65-4e7d-a927-3bf4aa6af0d3"
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=e2a2a87b-da65-4e7d-a927-3bf4aa6af0d3"
ApplicationInsightsAgent_EXTENSION_VERSION="~2"
XDT_MicrosoftApplicationInsights_Mode="default"
WEBSITE_HTTPLOGGING_RETENTION_DAYS="7"
WEBSITE_NODE_DEFAULT_VERSION="10.15.2"
PORT="80"
